Ti.Geolocation

Ti.Geolocation.Purpose (informs the user why the location services are being requested by the application)

tiapp.xml

Needs to be updated for iOS.

<ios>
	<plist>
		<dict>
			<key>NSLocationAlwaysUsageDescription</key>
			<array>
				<string> Please allow the app to access your location to find xyz near you. </string>
			</array>

Ti.Geolocation.getCurrentPosition (captures the location of the device)

code (error code as a number. Zero is success)

coords (location data object)

error (error message as a string)

provider (details regarding the provider of the geo information)

success (true/false)


When getCurrentPosition is successful

accuracy

altitude

altitudeAccuracy

heading

latitude

longitude

speed

timestamp


Ti.Geolocation.addEventListener

"listen" for location maybe with a timer


Example

//located within a geo.js module, perhaps?
var runGeo = function(){
	Ti.Geolocation.purpose = "Your location is needed to gether lat/long coords.";
	Ti.Geolocation.getCurrentPosition(function(e){
		console.log(e); //good idea to console log to see what's available to you
		var lat = e.coords.latitude
		var lng = e.coords.longitude
		var ui = require("ui");
		ui.buildUi(lat, lng);
	});
}; //runGeoClosing
exports.runGeoCode = runGeo;